<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/get_start"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.SeasonFragment">

   <com.google.android.material.tabs.TabLayout
       android:id="@+id/season_tab"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@color/get_start"
       app:tabTextColor="@color/white"
       app:tabIndicatorColor="@color/tab_indicator_color"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

       <com.google.android.material.tabs.TabItem
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Season 1" />
       <com.google.android.material.tabs.TabItem
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Season 2" />
       <com.google.android.material.tabs.TabItem
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Season 3" />
       <com.google.android.material.tabs.TabItem
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Season 4" />
       <com.google.android.material.tabs.TabItem
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Season 5" />
       <com.google.android.material.tabs.TabItem
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Season 6" />

   </com.google.android.material.tabs.TabLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/episode_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/season_tab"
        />
</androidx.constraintlayout.widget.ConstraintLayout>