<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/synopsis_root"
    android:background="@color/get_start"
    tools:context=".Fragment.SynopsisFragment">

    <TextView
        android:id="@+id/synopsis_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"

        android:text="@string/synopsis_detail"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toTopOf="@id/third_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_chainStyle="spread" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/third_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="14dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/synopsis_detail"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/judge_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplaybold"
            android:text="JUDGES"
            android:textColor="@color/white"
           app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cast_recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cast_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/trailer_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/judge_text"
           />




        <TextView
            android:id="@+id/trailer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/sfprodisplaybold"
            android:text="TRAILER/PREVIEW"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/trailer_recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/cast_recycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trailer_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailer_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>