<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/get_start"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/trailer_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trailer_preview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        
        <TextView
            android:id="@+id/trailer_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="After witnessing Tanishaa Mukerji's sizzling performance"
            app:layout_constraintStart_toStartOf="@id/trailer_image"
            app:layout_constraintTop_toBottomOf="@id/trailer_image"
            app:layout_constraintEnd_toEndOf="@id/trailer_image"/>

        <TextView
            android:id="@+id/trailer_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Preview"
            app:layout_constraintStart_toStartOf="@id/trailer_title"
            app:layout_constraintTop_toBottomOf="@id/trailer_title"
            app:layout_constraintEnd_toEndOf="@id/trailer_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>