<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/get_start"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:paddingBottom="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/trailer_image"
            android:layout_width="265dp"
            android:layout_height="145dp"
            android:background="@drawable/trailer_preview_item_image_shinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trailer_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/trailer_preview_item_txt_shinner"
            android:layout_marginTop="3dp"
            android:text="After witnessing Tanishaa Mukerji's sizzling performance"
            android:textColor="#545454"
            app:layout_constraintEnd_toEndOf="@id/trailer_image"
            app:layout_constraintStart_toStartOf="@id/trailer_image"
            app:layout_constraintTop_toBottomOf="@id/trailer_image" />

        <TextView
            android:id="@+id/trailer_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Preview"
            android:background="@drawable/trailer_preview_item_txt_shinner"
            android:textColor="#545454"

            app:layout_constraintEnd_toEndOf="@id/trailer_title"
            app:layout_constraintStart_toStartOf="@id/trailer_title"
            app:layout_constraintTop_toBottomOf="@id/trailer_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>