<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_show_detail_main"
    android:background="@color/get_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TvShows">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:fillViewport="true"
        android:paddingBottom="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="@+id/main"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                app:layout_constraintBottom_toTopOf="@+id/tab_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/show_poster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintDimensionRatio="H:W"

                    app:layout_constraintEnd_toStartOf="@+id/movie_detail"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/home_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="40:28"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/movie_detail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/show_poster"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/show_poster"
                    app:layout_constraintTop_toTopOf="@id/show_poster"
                    app:layout_constraintWidth_percent="0.6">


                    <TextView
                        android:id="@+id/movie_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Drama/Action/Fantasy.2023"
                        android:textColor="@color/grey"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/movie_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/movie_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:text="Deadpool 2"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toTopOf="@+id/movie_seasons"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/movie_type" />

                    <LinearLayout
                        android:id="@+id/movie_seasons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/rating_bar"
                        app:layout_constraintTop_toBottomOf="@+id/movie_name">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="2dp"
                            android:text="Hindi ."
                            android:textColor="@color/grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="2dp"
                            android:text="10 Seasons ."
                            android:textColor="@color/grey"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="25 Episodes"
                            android:textColor="@color/grey"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="3"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:progressTint="#FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/movie_seasons" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_btn_background"
                        android:drawableLeft="@drawable/play_arrow_icon"
                        android:gravity="center"
                        android:text="watch now"

                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@id/movie_seasons"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rating_bar" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/flag_transparent"
                app:layout_constraintBottom_toTopOf="@+id/frame_layout"


                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_ll"
                app:tabIndicatorColor="@color/tab_indicator_color"
                app:tabTextColor="@color/white">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Synopsis" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seasons" />

            </com.google.android.material.tabs.TabLayout>


            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout"/>







        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>























































    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--android:id="@+id/third_ll"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->

    <!--android:layout_marginTop="14dp"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/tab_layout">-->

    <!--<TextView-->
    <!--    android:id="@+id/judge_text"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:fontFamily="@font/sfprodisplaybold"-->
    <!--    android:text="JUDGES"-->
    <!--    android:textColor="@color/white"-->
    <!--    app:layout_constraintBottom_toTopOf="@+id/judge_ll"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toTopOf="parent" />-->

    <!--<LinearLayout-->
    <!--    android:id="@+id/judge_ll"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:orientation="horizontal"-->
    <!--    android:layout_marginTop="12dp"-->
    <!--    app:layout_constraintBottom_toTopOf="@+id/trailer_text"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toBottomOf="@+id/judge_text">-->


    <!--    <LinearLayout-->
    <!--        android:id="@+id/judge_img_ll"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_marginEnd="5dp"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/judge_text">-->

    <!--        <de.hdodenhof.circleimageview.CircleImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/baseline_account_circle_24" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Farha\nKhan"-->
    <!--            android:gravity="center"-->
    <!--            android:textColor="@color/grey"/>-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/judge_img_ll1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_marginEnd="5dp"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/judge_text">-->

    <!--        <de.hdodenhof.circleimageview.CircleImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/baseline_account_circle_24" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:text="Arshad\nWarsi"-->
    <!--            android:textColor="@color/grey"/>-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/judge_img_ll2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/judge_text">-->

    <!--        <de.hdodenhof.circleimageview.CircleImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/baseline_account_circle_24" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:text="Malaika\nArora"-->
    <!--            android:textColor="@color/grey"/>-->

    <!--    </LinearLayout>-->

    <!--</LinearLayout>-->


    <!--<TextView-->
    <!--    android:id="@+id/trailer_text"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:text="TRAILER/PREVIEW"-->
    <!--    android:layout_marginTop="18dp"-->
    <!--    android:textColor="@color/white"-->
    <!--    android:fontFamily="@font/sfprodisplaybold"-->
    <!--    app:layout_constraintBottom_toTopOf="@+id/trailer_recycler"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toBottomOf="@+id/judge_ll" />-->

    <!--<androidx.recyclerview.widget.RecyclerView-->
    <!--    android:id="@+id/trailer_recycler"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toBottomOf="@+id/trailer_text" />-->


    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/textView3"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="18dp"-->
    <!--android:textColor="@color/grey"-->
    <!--android:text="@string/synopsis_detail"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/tab_layout" />-->

    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toBottomOf="@+id/tab_layout"-->
